<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: black;
			}
			
			#box {
				width: 100%;
				height: 400px;
				background-color: black;
				margin-top: 50px;
				position: relative;
			perspective: 800px;
				
			}
			
			#arr1 {
				width: 300px;
				height: 400px;
				border: 1px solid dimgray;
				/*position: relative;*/
				float: left;
			    position: absolute;
			    animation: arr1 1s ease-in-out ;
			}
			@-webkit-keyframes arr1{
				from{top: 0px;left: -300px;opacity: 0;}
				to{top: 0;left: 0;opacity: 0.5;}
			}
			#arr1-s1 {
				width: 240px;
				height: 150px;
				background: url(img/page.png)no-repeat;
				margin-top: 50px;
				margin-left: 20px;
			}
			
			#arr1-s2 {
				width: 100px;
				height: 65px;
				background: url(img/page.png)no-repeat 10px -150px;
				position: absolute;
				top: -100px;
				animation: 3s yezi linear infinite;
			}
			
			@-webkit-keyframes yezi {
				0%{
					left: 0;
					top: -100px;
					transform: rotateZ(0deg);
					opacity: 1;
				}
				
				100% {
					left: 100px;
					top: 250px;
					transform: rotateZ(25deg);
					opacity: 0.1;
				}
			}
			
			#arr2 {
				width: 300px;
				height: 400px;
				border: 1px solid dimgray;
			
				position: relative;
				top: 0;
				left: 300px;
			transition: all 1s ease 0s;
            transform-origin: 0% -200px;
            /*transform: rotatex(180deg);*/
           
		    animation: arr2 2s ease-in-out ;
			}
			@-webkit-keyframes arr2{
				from{
					
					border: 700px solid white;
					background-color: white;
				transform: rotateY(180deg);
				opacity: 0;
				transform-origin: 0% 0px;
                transform: rotateY(180deg);}
				
				to{
					width: 300px;
					height: 400px;
					background-color: black;
					transform: rotateX(0deg);
					opacity: 1;
					transform: none;}
			}
			#arr2-s1 {
				width: 137px;
				height: 136px;
				background: url(img/page.png)no-repeat 0 -482px;
				margin-left: 120px;
				margin-top: 15px;
				animation: 1s yuan ease-in-out 1s infinite;
			}
			
			@-webkit-keyframes yuan {
				0% {
					transform: rotateZ(0deg);
				}
				10% {
					transform: rotateZ(0deg);
				}
				30% {
					transform: rotateZ(0deg);
				}
				60% {
					transform: rotateZ(0deg);
				}
				80% {
					transform: rotateZ(0deg);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			
			#arr2-s2 {
				width: 170px;
				height: 170px;
				background: url(img/page.png)no-repeat 0 -311px;
				top: 10px;
				left: 35px;
				position: absolute;
				animation: 3s sanjiao ease-in-out 1s infinite;
			}
			
			@-webkit-keyframes sanjiao {
				0% {
					transform: rotateZ(0deg);
				}
				30% {
					transform: rotateZ(360deg);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			
			#arr2-s3 {
				width: 96px;
				height: 96px;
				background: url(img/page.png)no-repeat 0 -215px;
				top: 84px;
				right: 35px;
				position: absolute;
				animation: 3s fangxing ease-in-out 1s infinite;
			}
			
			@-webkit-keyframes fangxing {
				0% {
					transform: rotateZ(0deg);
				}
				20% {
					transform: rotateZ(0deg);
				}
				40% {
					transform: rotateZ(0deg);
				}
				60% {
					transform: rotateZ(0deg);
				}
				80% {
					transform: rotateZ(0deg);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			
			#arr3 {
				width: 400px;
				height: 400px;
				border: 1px solid dimgray;
				/*overflow: hidden;*/
				position: absolute;
				left: 600px;
				top: 0;
			 

          
           
		    animation: arr3 3s ease-in-out ;
			}
			@-webkit-keyframes arr3{
				from{transform: translateZ(-1000px);}
				
				to{transform: translateZ(0px);}
			}
			#arr3-s1 {
				width: 200px;
				height: 270px;
				background: url(img/page.png)no-repeat 0 -620px;
				margin-left: 100px;
				margin-top: 50px;
			}
			
			#arr3-s2 {
				width: 340px;
				height: 260px;
				background: url(img/page.png)no-repeat 0 -887px;
				position: absolute;
				top: 0px;
				left: 25px;
				animation: 2s deng ease-in-out infinite;
			}
			
			@-webkit-keyframes deng {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			#arr4 {
				width: 320px;
				height: 400px;
				border: 1px solid #696969;
				border-right: 2px solid #696969;
				position: absolute;
				/*left: 1000px;*/
				top: 0px;
				left: 1000px;
				animation: arr4 3s  ease-in-out ;
			}
			@-webkit-keyframes arr4{
				
				0%{top: 1000px;left: -1000px;border: 0px solid #696969;}
				
				
				100%{top: 0px;left: 1000px;border: 0px solid #696969;}
			}
			#arr4-s1 {
				width: 225px;
				height: 220px;
				background: url(img/page.png)no-repeat -239px 0;
				margin-left: 30px;
				margin-top: 50px;
				animation: huojian 0.3s linear alternate infinite;
				
			}
			
			@-webkit-keyframes huojian {
				from {
					transform: translateX(0px) translateY(0px);
				}
				to {
					transform: translateX(10px) translateY(10px);
				}
			}
			
			#arr4-s2 {
				width: 156px;
				height: 153px;
				background: url(img/page.png)no-repeat -230px -220px;
				position: absolute;
				top: 0;
				animation: s1 0.2s infinite linear;
			}
			
			@-webkit-keyframes s1 {
				0% {
					transform: translateY(0px) translateX(0px);
					opacity: 1;
				}
				100% {
					transform: translateY(200px) translateX(-200px);
					opacity: 0;
				}
			}
			
			@-webkit-keyframes s2 {
				0% {
					transform: translateY(0px) translateX(0px);
					opacity: 1;
				}
				100% {
					transform: translateY(200px) translateX(-200px);
					opacity: 0;
				}
			}
			
			@-webkit-keyframes s3 {
				0% {
					transform: translateY(0px) translateX(0px);
					opacity: 1;
				}
				100% {
					transform: translateY(200px) translateX(-200px);
					opacity: 0;
				}
			}
			
			@-webkit-keyframes s4 {
				0% {
					transform: translateY(0px) translateX(0px);
					opacity: 1;
				}
				100% {
					transform: translateY(200px) translateX(-200px);
					opacity: 0;
				}
			}
			
			#arr4-s3 {
				width: 75px;
				height: 50px;
				background: url(img/page.png)no-repeat -165px -150px;
				position: absolute;
				top: 200px;
				left: 10px;
				animation: s4 0.5s infinite linear;
			}
			
			#arr4-s4 {
				width: 156px;
				height: 153px;
				background: url(img/page.png)no-repeat -239px -373px;
				position: absolute;
				top: 230px;
				left: 80px;
				animation: s2 0.4s infinite linear;
			}
			
			#arr4-s5 {
				width: 156px;
				height: 153px;
				background: url(img/page.png)no-repeat -395px -220px;
				position: absolute;
				top: 155px;
				left: 170px;
				animation: s3 0.3s infinite linear;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="arr1">
				<div id="arr1-s2">

				</div>
				<div id="arr1-s1">

				</div>
			</div>
			<div id="arr2">
				<div id="arr2-s1">

				</div>
				<div id="arr2-s2">

				</div>
				<div id="arr2-s3">

				</div>
			</div>
			<div id="arr3">
				<div id="arr3-s1">

				</div>
				<div id="arr3-s2">

				</div>
			</div>
			<div id="arr4">
				<div id="arr4-s1">

				</div>
				<div id="arr4-s2">

				</div>
				<div id="arr4-s2">

				</div>
				<div id="arr4-s3">

				</div>
				<div id="arr4-s4">

				</div>
				<div id="arr4-s5">

				</div>
			</div>
		</div>
	</body>

</html>